<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Template1</title>
    <style>
        * {
            border: 0;
            font-family: a;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 80px 180px;
        }

        .imgs {
            display: flex;
            justify-content: center;
            position: relative;
        }

        img {
            width: 100%;
        }

        .img-type1 {
            max-height: 363px !important;
        }

        /*.img-type2 {height: 530px;}*/
        .img-type2 {
            max-height: 800px;
        }

        .img-type4 {
            max-height: 137px;
        }

        .img-type5 {
            height: 271px;
        }

        button,
        a {
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 13px;
            height: 40px;
            width: 90px;
        }

        a {
            padding: 11px 19px;
        }

        .btn-save {
            background: rgb(16, 143, 73);
        }

        .btn-remove,
        .btn-cancel {
            background: rgb(220, 61, 61);
        }

        .btn-download {
            background: rgb(46, 101, 221);
            color: white;
        }

        .btn-execute {
            background: rgb(7, 88, 97);
            color: white;
        }

        .box-5 {
            height: 393px;
        }

        .box-5 > div:first-child,
        .box-6 > div:first-child {
            display: flex;
            flex-direction: column;
            row-gap: 30px
        }

        .box-3 div:nth-child(3),
        .box-6 > div:nth-child(2) {
            border-left: 1px solid;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        span {
            color: #728095;
            font-family: 'Archivo/Body/Big Paragraph';
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }

        h2 {
            font-family: 'Archivo';
            font-size: 64px;
            font-style: normal;
            font-weight: 700;
            line-height: 80px;
        }

        .edit-mode .border-inpute-style {
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        .mt-30-px {
            margin-top: 30px;
        }

        .gap-80-px {
            column-gap: 80px;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

        .min-h-100-px {
            min-height: 100px;
        }

        .min-h-50-px {
            min-height: 50px;
        }

        .modal input,
        .modal textarea {
            width: 100%;
        }

        .execute-mode .border-inpute-style {
            border: none;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            border-radius: 5px 5px 0 0;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card-text {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
<main class="edit-mode">
    <div class="imgs mb-5 box-1">
        <img id="img-1" src="https://via.placeholder.com/400x363" alt="" class="img-type1"
             onclick="setModalData(this)"/>
    </div>
    <div class="imgs mb-5 box-2">
        <img id="img-2" src="https://via.placeholder.com/400x530" alt="" class="img-type2"
             onclick="setModalData(this)"/>
    </div>
    <div class="imgs mb-3">
        <div class="card-deck">
            <div class="card">
                <img id="img-3" src="https://via.placeholder.com/400x400" alt="Card image cap"
                     class="h-100 w-100"
                     onclick="setModalData(this)">
            </div>
            <div class="card">
                <img id="img-4" src="https://via.placeholder.com/400x400" alt="Card image cap"
                     class="h-100 w-100"
                     onclick="setModalData(this)">
            </div>
            <div class="card">
                <img id="img-5" src="https://via.placeholder.com/400x400" alt="Card image cap"
                     class="h-100 w-100"
                     onclick="setModalData(this)">
            </div>
        </div>
    </div>
    <div class="imgs mb-5 box-2">
        <img id="img-6" src="https://via.placeholder.com/400x530" alt="" class="img-type2"
             onclick="setModalData(this)"/>
    </div>
    <div class="imgs mb-3">
        <div class="card-deck">
            <div class="card">
                <img id="img-7" class="card-img-top img-type5" src="https://via.placeholder.com/400x200" alt="Card image cap"
                     onclick="setModalData(this)">
                <div class="card-body">
                    <p class="card-text" onclick="setModalData(this)" id="text-1">This is a wider card with supporting
                        text below as a natural lead-in to additional content. This card has even longer content than
                        the first to show that equal height action.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <p class="card-text" onclick="setModalData(this)" id="text-2">This is a wider card with supporting
                        text below as a natural lead-in to additional content. This card has even longer content than
                        the first to show that equal height action.</p>
                </div>
            </div>
            <div class="card">
                <img id="img-8" src="https://via.placeholder.com/400x400" alt="Card image cap"
                     class="h-100 w-100"
                     onclick="setModalData(this)">
            </div>
        </div>
    </div>
    <div class="imgs mb-5 box-4">
        <img id="img-9" src="https://via.placeholder.com/400x530" alt="" class="img-type2"
             onclick="setModalData(this)"/>
    </div>
    <div class="box-5 mb-5 d-flex gap-80-px">
        <div class="w-50">
            <div class="h-100">
                <div class="h-100 border-inpute-style">
                    <span id="text-3" onclick="setModalData(this)">Entre your text</span>
                </div>
            </div>
            <div class="h-100">
                <div class="h-100 border-inpute-style">
                    <span onclick="setModalData(this)" id="text-4">Entre your text</span>
                </div>
            </div>
        </div>
        <div class="imgs w-50">
            <img id="img-10" src="https://via.placeholder.com/400x400" alt="" class="img-type3"
                 onclick="setModalData(this)"/>
        </div>
    </div>
    <div class="box-6 row mb-5">
        <div class="col-4">
            <div class="imgs">
                <img id="img-11" src="https://via.placeholder.com/400x137" alt="" class="img-type4"
                     onclick="setModalData(this)"/>
            </div>
            <div class="enter-text h-100">
                <div class="h-100 border-inpute-style">
                    <span onclick="setModalData(this)" id="text-5"> This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action. </span>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="enter-text h-100">
                <div class="h-100 border-inpute-style">
                    <span onclick="setModalData(this)" id="text-6"> This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action. </span>
                </div>
            </div>
        </div>
        <div class="col-4 imgs h-100">
            <img id="img-12" src="https://via.placeholder.com/400x400" alt="" class="img-type3"
                 onclick="setModalData(this)"/>
        </div>
    </div>
    <div class="imgs mb-3">
        <div class="card-deck">
            <div class="card">
                <img id="img-13" class="card-img-top" src="https://via.placeholder.com/400x271" alt="Card image cap"
                     class="img-type5"
                     onclick="setModalData(this)">

                <div class="card-body">
                    <h5 class="card-title" onclick="setModalData(this)" id="test-6">Card title</h5>
                    <p class="card-text" onclick="setModalData(this)" id="test-7">This is a wider card with
                        supporting text below as a natural lead-in to additional content. This content is a little bit
                        longer.</p>
                </div>
            </div>
            <div class="card">
                <img id="img-14" class="card-img-top" src="https://via.placeholder.com/400x271" alt="Card image cap"
                     class="img-type5"
                     onclick="setModalData(this)">
                <div class="card-body">
                    <h5 class="card-title" onclick="setModalData(this)" id="test-8">Card title</h5>
                    <p class="card-text" onclick="setModalData(this)" id="test-8/">This card has supporting text below
                        as
                        a natural lead-in to additional
                        content.</p>
                </div>
            </div>
            <div class="card">
                <img id="img-15" class="card-img-top" src="https://via.placeholder.com/400x271" alt="Card image cap"
                     onclick="setModalData(this)">
                <div class="card-body">
                    <h5 class="card-title" onclick="setModalData(this)" id="test-10">Card title</h5>
                    <p class="card-text" onclick="setModalData(this)" id="test-11">This is a wider card with supporting
                        text below as a natural lead-in to
                        additional
                        content. This card has even longer content than the first to show that equal height action.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Info Modal-->
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <label for="" id="label-modal"></label>
                    <textarea name="" id="textEnterd" style="display: inline-block;"
                              class="border-inpute-style min-h-100-px"></textarea>
                    <input type="text" id="interUrl" style="display: none;" class="border-inpute-style min-h-50-px">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="button" class="btn btn-danger" onclick="removeImg()">
                        Remove
                    </button>
                    <button type="button" class="btn btn-success" onclick="saveModalData()">
                        Save
                    </button>

                </div>
            </div>
        </div>
    </div>
    <!-- Confirm Modal-->
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    Are you sure to execute?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-cancel" data-dismiss="modal">
                        No
                    </button>
                    <button type="button" class="btn btn-save" onclick="execute()">
                        Yes
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="actions my-4">
        <a id="btnSaveEditMode"
           onclick="this.href = `data:text/html;charset=UTF-8,${encodeURIComponent(document.documentElement.outerHTML)}`"
           href="#" download="page.html" class="btn-download">
            Save Edit Mode
        </a>
        <button class="btn-execute" id="btnExecute" onclick="openConfirmModal()">
            execute
        </button>
        <a id="btnDownload"
           onclick="finalDownload();this.href = `data:text/html;charset=UTF-8,${encodeURIComponent(document.documentElement.outerHTML)}`;"
           href="#" download="page.html" class="btn-save" style="display: none;">
            Download
        </a>
    </div>
</main>
</body>
<script>
    let refrenceId = '';
    let formType = 'text';

    function removeImg(idImg) {
        if (idImg) {
            $(`#${idImg}`).attr("src", "https://via.placeholder.com/400x400");
            $(`#btn-remove-${idImg}`).css("display", "none");
        } else {

            // Assume the JSON string is stored in a variable called jsonString
            const parsedData = JSON.parse(document.querySelector('#defaultValue').value);

            // Use the Array.find() method to find the object with id
            const result = parsedData.find(obj => obj.id === refrenceId);
            console.log(result ? result.src : undefined);

            $(`#${refrenceId}`).attr("src", result.src);
            $(`#btn-remove-${refrenceId}`).css("display", "none");
        }
    }

    function setModalData(element) {
        formType = element.tagName.toLowerCase() == "img" ? "img" : "text";
        refrenceId = element.id;
        $("#interUrl").val('');
        $("#textEnterd").val('');
        if (formType === 'text') {
            $("#interUrl").css("display", "none");
            $("#textEnterd").css("display", "inline-block");
            document.getElementById('label-modal').innerText = 'Please enetr your text:';
        } else {
            $("#interUrl").css("display", "inline-block");
            $("#textEnterd").css("display", "none");
            document.getElementById('label-modal').innerText = 'Please enetr your URL image:';
        }
        $("#modal").modal('show');
    }

    function saveModalData() {
        if (formType === 'text') {
            document.getElementById(refrenceId).innerText = $('#textEnterd').val();
        } else {
            $(`#${refrenceId}`).attr("src", $('#interUrl').val());
            $(`#btn-remove-${refrenceId}`).css("display", "inline-block");
        }
        $("#modal").modal('hide');
    }

    function execute() {
        $('.remove-img, #btnSaveEditMode , #modal,#btnExecute , .actions,#defaultValue').remove();
        $('main').removeClass('edit-mode');
        $("#confirmModal").modal('hide');
        $("#btnDownload").css("display", "inline-block");
        $('[onclick]').removeAttr('onclick');
    }

    function finalDownload() {
        $('#btnDownload').css("display", "none");
    }

    function openConfirmModal() {
        $("#confirmModal").modal('show');
    }


    function gatherAndSavePageData() {
        // Get all the input elements on the page
        const inputElements = document.querySelectorAll('input');

        // Get all the image elements on the page
        const imageElements = document.querySelectorAll('img');

        // Get all the elements with an id attribute on the page
        const idElements = document.querySelectorAll('[id]');

        // Create an empty array to hold the objects for each element
        const elementObjects = [];

        // Loop through all the input elements and add their objects to the array
        inputElements.forEach(element => {
            const elementObject = {
                id: element.id,
                tagName: element.tagName.toLowerCase(),
                value: element.value
            };
            if (!elementObjects.find(obj => obj.id === element.id))
                elementObjects.push(elementObject);
        });

        // Loop through all the image elements and add their objects to the array
        imageElements.forEach(element => {
            const elementObject = {
                id: element.id,
                tagName: element.tagName.toLowerCase(),
                src: element.src
            };
            if (!elementObjects.find(obj => obj.id === element.id))
                elementObjects.push(elementObject);
        });

        // Loop through all the elements with an id attribute and add their objects to the array
        idElements.forEach(element => {
            const elementObject = {
                id: element.id,
                tagName: element.tagName.toLowerCase(),
                value: element.value || element.src
            };
            if (!elementObjects.find(obj => obj.id === element.id))
                elementObjects.push(elementObject);
        });

        // Sort the objects in the array based on their id property
        elementObjects.sort((a, b) => a.id.localeCompare(b.id));

        // Convert the array of objects to a JSON string
        const jsonString = JSON.stringify(elementObjects);

        // Create a new hidden input element
        const hiddenInput = document.createElement('input');
        hiddenInput.type = 'hidden';
        hiddenInput.name = 'pageData';
        hiddenInput.value = jsonString;
        hiddenInput.id = 'defaultValue';

        // Add the hidden input element to the page
        document.body.appendChild(hiddenInput);
    }

    window.onload = function () {
        gatherAndSavePageData();
    }
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</html>